<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      html,
      body {
        width: 100%;
        height: 100%;
      }

      body {
        display: flex;
        flex-flow: column;
      }
      header {
        background-color: yellowgreen;
        color: white;
        padding: 2rem;
      }

      nav {
        background-color: black;
        color: white;
      }

      nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
        background-color: inherit;
        color: inherit;
        display: flex;
      }

      nav ul li {
        color: inherit;
        background-color: inherit;
        cursor: pointer;
      }

      nav ul li:first-child {
        margin-left: 30px;
      }

      nav ul li a {
        /* 
          a tag를 가장 안쪽에 배치할때는
          display를 inline-block으로 설정해 주어야
          부모 box와 어울리는 모양이 된다.
          */
        display: inline-block;
        text-decoration: none;
        padding: 12px 16px;
        color: inherit;
      }

      nav ul li a:hover {
        background-color: #ddd;
        color: black;
      }

      /*여기는
      큰 콘텐츠 틀인
      main_content를
      위한 CSS 공간*/
      section#main_content {
        flex: 100%;
        border: 1px solid red;
        width: 100%;
        margin: 10px auto;
        overflow: auto;
        display: flex;
      }

      #main_content aside {
        flex: 3;
        border: 1px solid green;
        margin: 10px 3px;
      }

      #main_content section {
        flex: 1;
        border: 1px solid red;
        margin: 10px 3px;
        overflow: auto;
        text-align: center;
        font: bolder;
        font-size: 70px;
      }
      /*여기는
      큰 콘텐츠 틀인
      main_content를
      위한 CSS 공간*/

      /*여기는 
      leftcontents를
      위한 CSS공간*/

      /*여기는 
      leftcontents를
      위한 CSS공간*/

      /*여기는 
      centercontents를
      위한 CSS공간*/

      #centercontents {
        position: relative;
        top: 50%;
        text-align: center;
      }

      /*여기는 
      centercontents를
      위한 CSS공간*/

      /* 여기는
       right 콘텐츠를
        위한 CSS 공간*/
      #rightcontents {
        text-align: center;
      }

      .googletrand legend {
        color: navy;
        text-align: left;
        font-size: 25px;
      }

      .googletrand fieldset {
        display: inline-block;
        padding: 70px;
        border: 2px solid navy;
        border-radius: 5px;
        height: 100%;
        text-align: center;
      }
      a {
        text-decoration: none;
      }

      ol {
        display: inline;
        font-size: 30px;
      }

      /* 여기는
       right 콘텐츠를
        위한 CSS 공간*/

      /*FOOTER*/
      footer {
        background-color: blue;
        color: white;
      }
      footer address {
        text-align: center;
        background-color: inherit;
        color: inherit;
        padding: 1rem;
      }
      /*FOOTER*/
    </style>
  </head>
  <body>
    <header>
      <img src="logo.png" width="250px" height="90px" alt="로고" />
    </header>

    <nav>
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/bbs">게시판</a></li>
        <li><a href="/member/login">로그인</a></li>
        <li><a href="/member/join">회원가입</a></li>
      </ul>
    </nav>

    <section id="main_content">
      <aside id="leftcontents">
        <div class="newsimage">
          <img src="..\images\news.jpg" alt="대충 여기에 사진을 넣읍시다" />
        </div>
        <br />

        <form>
          <div class="newstitle">
            <fieldset>
              <legend>뉴스제목</legend>
              <span><h2>여기는 제목</h2></span>
            </fieldset>
          </div>
        </form>

        <div class="newsstory">
          <h3>
            내에에에에에에용 내용용 <br />
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid,
            fuga qui. Atque beatae est ex expedita, repellendus autem, illum
            similique cum quibusdam fuck, veritatis nam voluptates modi
            inventore tempore molestiae id!
          </h3>
        </div>
      </div>
      </aside>

      <section id="centerwrap">
        <div class="centercontents"><h1>OR</h1></div>
      </section>

      <aside id="rightcontents">
        <div class="googletrand">
          <fieldset>
            <legend><h2>Google Trand</h2></legend>
            <ol>
              <li><a href="#">순서 있는 목록의 아이템 1</a></li>
              <li><a href="#">순서 있는 목록의 아이템 2</a></li>
              <li><a href="#">순서 있는 목록의 아이템 3</a></li>
              <li><a href="#">순서 있는 목록의 아이템 4</a></li>
              <li><a href="#">순서 있는 목록의 아이템 5</a></li>
              <li><a href="#">순서 있는 목록의 아이템 6</a></li>
              <li><a href="#">순서 있는 목록의 아이템 7</a></li>
              <li><a href="#">순서 있는 목록의 아이템 8</a></li>
              <li><a href="#">순서 있는 목록의 아이템 9</a></li>
              <li><a href="#">순서 있는 목록의 아이템 10</a></li>
            </ol>
          </fieldset>
        </div>
      </aside>
    </section>
    <footer>
      <address>CopyRight &copy; moonlf2000@naver.com</address>
    </footer>
  </body>
</html>
